# vismaSummerclass

./: README.md
AnagramSolver/AnagramSolver/: AnagramSolver.sln
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  appsettings.json
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/Database/: DBConection.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/DatabaseQueries/: CachedWordQueries.cs  UserLogQueries.cs  WordQueries.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/Properties/: Resources.Designer.cs  Resources.resx
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/Repositories/: AnagramRepository.cs  CachedWordRepositoryDB.cs  FileRepository.cs  WordRepository.cs  WordRepositoryDB.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/Repositories/EF/: CachedWordRepositoryEF.cs  UserLogRepositoryEF.cs  WordRepositoryEF.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/Repositories/SQL/: CachedWordRepositoryDB.cs  TableHandler.cs  UserLogRepositoryDB.cs  WordRepositoryDB.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogic/Services/: AnagramSolver.cs  AnagramSolverRest.cs  CachedWordService.cs  CookiesHandlerService.cs  SearchHistoryService.cs  UserLogService.cs  WordService.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogicDB/: AnagramSolver.BusinessLogicDB.csproj
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogicDB/DatabaseQueries/: CachedWordQueries.cs  UserLogQueries.cs  WordQueries.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogicDB/Repositories/: WordRepository.cs
AnagramSolver/AnagramSolver/AnagramSolver.BusinessLogicDB/Services/: AnagramSolver.cs
AnagramSolver/AnagramSolver/AnagramSolver.Console/: AnagramSolver.Console.csproj  ApiActions.cs  Configuration.cs  Program.cs  appsettings.json
AnagramSolver/AnagramSolver/AnagramSolver.Console/Delegate/: Display.cs  DisplayWithEvents.cs  IDisplay.cs
AnagramSolver/AnagramSolver/AnagramSolver.Console/Delegates/: Display.cs  IDisplay.cs
AnagramSolver/AnagramSolver/AnagramSolver.Console/UI/: UserInterface.cs
AnagramSolver/AnagramSolver/AnagramSolver.Contracts/: AnagramSolver.Contracts.csproj
AnagramSolver/AnagramSolver/AnagramSolver.Contracts/DataFiles/: zodynas.txt
AnagramSolver/AnagramSolver/AnagramSolver.Contracts/DatabaseModels/: CachedWordModel.cs  UserLogModel.cs  WordModel.cs
AnagramSolver/AnagramSolver/AnagramSolver.Contracts/Entities/: CachedWordEntity.cs  UserLogEntity.cs  WordEntity.cs
AnagramSolver/AnagramSolver/AnagramSolver.Contracts/Enums/: Gender.cs  UserActionTypes.cs  Weekday.cs
AnagramSolver/AnagramSolver/AnagramSolver.Contracts/Interfaces/: IAnagramSolver.cs  IUserInterface.cs  (+3 more)
AnagramSolver/AnagramSolver/AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  AnagramSolverCodeFirstContext.cs
AnagramSolver/AnagramSolver/AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  AnagramSolverDBFirstContext.cs  WordRepository.cs
AnagramSolver/AnagramSolver/AnagramSolver.FrontEnd/: index.html  package.json  style.css
AnagramSolver/AnagramSolver/AnagramSolver.Generics/: AnagramSolver.Generics.csproj  Generics.cs
AnagramSolver/AnagramSolver/AnagramSolver.IntegrationTests/: AnagramSolver.IntegrationTests.csproj
AnagramSolver/AnagramSolver/AnagramSolver.SOAP/: CalculatorService.cs  Program.cs
AnagramSolver/AnagramSolver/AnagramSolver.SOAP.WebService/: AnagramService.svc  AnagramSolver.SOAP.WebService.csproj  IAnagramService.cs  Program.cs  Startup.cs  appsettings.json
AnagramSolver/AnagramSolver/AnagramSolver.SOAP.WebService/Properties/: launchSettings.json
AnagramSolver/AnagramSolver/AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverTestingContext.cs  AnagramSolverTests.cs  ConfigurationTests.cs  FileRepositoryTests.cs  GenericsTests.cs  appsettings.json
AnagramSolver/AnagramSolver/AnagramSolver.Tests/BusinessLogicTests/: AnagramSolverTests.cs  FileRepositoryTests.cs
AnagramSolver/AnagramSolver/AnagramSolver.Tests/Controllers/: AnagramsApiControllerTests.cs  AnagramsControllerTests.cs  HomeControllerTests.cs  SearchHistoryControllerTests.cs
AnagramSolver/AnagramSolver/AnagramSolver.Tests/IntegrationTests/: AnagramsApiControllerTests.cs  AnagramsControllerTests.cs  HomeControllerTests.cs
AnagramSolver/AnagramSolver/AnagramSolver.Tests/Repositories/: CachedWordReposioryEFTests.cs  TransactionTest.cs
AnagramSolver/AnagramSolver/AnagramSolver.Tests/Services/: AnagramSolverRestTests.cs  AnagramSolverTests.cs  CachedWordServiceTests.cs  CookiesHandlerServiceTests.cs  SearchHistoryServiceTests.cs  UserLogServiceTests.cs  WordServiceTests.cs
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Controllers/: AnagramsController.cs  HomeController.cs  SearchHistoryController.cs
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Controllers/API/: AnagramsAPIController.cs  FilesApiController.cs  WordsController.cs
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Models/: CookiesHandler.cs  DbInitializer.cs  ErrorViewModel.cs  PaginatedList.cs
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Views/Anagrams/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Views/Home/: DisplayCookies.cshtml  Index.cshtml
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Views/SearchHistory/: Index.cshtml
AnagramSolver/AnagramSolver/AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
