using AnagramSolver.Contracts.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace AnagramSolver.SOAP.WebService
{
    public class AnagramService : IAnagramService
    {
        private readonly IAnagramSolver _anagramSolver;

        public AnagramService(IAnagramSolver anagramSolver)
        {
            _anagramSolver = anagramSolver;
        }
        public async Task<IList<string>> GetAnagrams(string word)
        {
            var anagrams = await _anagramSolver.GetAnagrams(word);
            return anagrams;
        }
    }
}
